# Sheet Name: DataGrip Shortcuts
# App: /Applications/DataGrip.app

[Essentials]
> ⇧⇧ and ⌃⌃ mean double-tap the key.
⇧⇧              Search Everywhere
⌘⇧A             Find Action
⌃⌃              Run Anything
⌘E              Recent Files
⌥⏎              Show Intention Actions
⌥F1             Select In...
⌘,              Settings
⌘N              Generate...
⌃V              VCS Operations Popup
⌃T              Refactor This
⌘⌥L             Reformat Code

[Basic Editing]
⌘X              Cut
⌘C              Copy
⌘V              Paste
⌘⌥⇧V            Paste as Plain Text
⌘⇧V             Paste from History
⌘⇧C             Copy Paths
⌘⌥⇧C            Copy Reference
⌘S              Save All
⌘Z              Undo
⌘⇧Z             Redo
⇥               Indent Selection
⇧⇥              Unindent Selection
⌃⌥I             Auto-Indent Lines
⇧⏎              Start New Line
⌘⌥⏎             Start New Line Before Current
⌘⌫              Delete Line
⌃⇧J             Join Lines
⌘D              Duplicate Line or Selection
⌘⇧U             Toggle Case
⌘⇧N             Scratch File
⇧F4             Open Source in New Window
⌃⇧.             Increase Font Size
⌃⇧,             Decrease Font Size

[Caret Navigation]
⌥←              Move Caret to Previous Word
⌥→              Move Caret to Next Word
⌘←              Move Caret to Line Start
⌘→              Move Caret to Line End
⌃M              Move Caret to Matching Brace
⌘⌥[             Move Caret to Code Block Start
⌘⌥]             Move Caret to Code Block End
⌃⇧↓             Next Method
⌃⇧↑             Previous Method
⌘Home           Move Caret to Text Start
⌘End            Move Caret to Text End

[Selection]
⌘A              Select All
⌥↑              Extend Selection
⌥↓              Shrink Selection
⌥⇧←             Select Previous Word
⌥⇧→             Select Next Word
⌘⇧←             Select to Line Start
⌘⇧→             Select to Line End
⌘⌥⇧[            Select to Code Block Start
⌘⌥⇧]            Select to Code Block End
⌘⇧Home          Select to Text Start
⌘⇧End           Select to Text End

[Code Folding]
⌘+              Expand
⌘-              Collapse
⌘⌥+             Expand Recursively
⌘⌥-             Collapse Recursively
⌘⇧+             Expand All
⌘⇧-             Collapse All
⌘.              Fold Selection

[Multiple Carets]
> Double ⌥ + arrow for clone caret.
⌥⇧+click        Add/Remove Caret
⌘⇧8             Toggle Column Selection Mode
⌥⌥↑             Clone Caret Above
⌥⌥↓             Clone Caret Below
⌥⇧G             Add Caret to Each Line in Selection
⌃G              Add Selection for Next Occurrence
⌘⌃G             Select All Occurrences
⌃⇧G             Deselect Last Occurrence

[Coding Assistance]
⌥⏎              Show Intention Actions
⌃Space          Basic Completion
⌃⇧Space         Type-Matching Completion
⌃⌥Space         Second Basic Completion
⌘⇧⏎             Complete Current Statement
⌘⌥L             Reformat Code
⌘P              Parameter Info
F1              Quick Documentation
⌘⇧↑             Move Statement Up
⌘⇧↓             Move Statement Down
⌥⇧↑             Move Line Up
⌥⇧↓             Move Line Down
⌘/              Comment with Line Comment
⌘⌥/             Comment with Block Comment
⌘⌥T             Surround With
⌘N              Generate

[Find & Replace]
⌘F              Find
⌘G              Find Next
⌘⇧G             Find Previous
⌘R              Replace
⌘⇧F             Find in Files
⌘⇧R             Replace in Files
⌘⇧O             Go to File
⌘F12            File Structure
⌘⌥O             Go to Symbol

[Navigation]
⌘L              Go to Line/Column
⌃⇥              Switcher
⌥F1             Select In
⌘⇧⌫             Last Edit Location
⌘[              Navigate Back
⌘]              Navigate Forward
⌘⇧]             Select Next Tab
⌘⇧[             Select Previous Tab
F3              Toggle Anonymous Bookmark
⌥F3             Toggle Bookmark with Mnemonic
⌘F3             Show All Bookmarks
⌘⌥↓             Next Occurrence
⌘⌥↑             Previous Occurrence

[Usages & Symbols]
⌥F7             Find Usages
⌘B              Go to Declaration
⌘⌥F7            Show Usages
⌘⇧F7            Highlight Usages in File

[Code Analysis]
⌘F1             Error Description
F2              Next Highlighted Error
⇧F2             Previous Highlighted Error
⌘⌥⇧I            Run Inspection by Name

[Run & Debug]
> Use with debugger attached for stepping.
⌃R              Run context configuration
⌃⌥R             Run...
⌃D              Debug context configuration
⌃⌥D             Debug...
⌥⇧F5            Attach to Process
⌘F2             Stop
⌘⌥R             Resume Program
⌘⇧F2            Stop Background Processes
F8              Step Over
⌥⇧F8            Force Step Over
F7              Step Into
⇧F7             Smart Step Into
⌥⇧F7            Force Step Into
⇧F8             Step Out
⌥F9             Run To Cursor
⌘⌥F9            Force Run To Cursor
⌥F10            Show Execution Point
⌥F8             Evaluate Expression
⌘⌥F8            Quick Evaluate Expression
⌘F8             Toggle Line Breakpoint
⌘⌥⇧F8           Toggle Temporary Line Breakpoint
⌘⇧F8            View/Edit Breakpoints

[Refactoring]
⌃T              Refactor This
⇧F6             Rename
⌘F6             Change Signature
F6              Move
⌘⌥P             Introduce Parameter
⌘⌥V             Introduce Variable

[VCS/Git]
⌃V              VCS Operations Popup
⌘K              Commit
⌘T              Update Project
⌘⌥Z             Rollback
⌘⇧K             Push
⌃⌥⇧↓            Next Change
⌃⌥⇧↑            Previous Change

[Diff Viewer]
⌘D              Show Diff / Compare Files
F7              Next Difference
⇧F7             Previous Difference
⌘⌃→             Accept Left Side
⌘⌃←             Accept Right Side
⌘⇧D             Show Diff Settings Popup

[Tool Windows]
⌘1              Database Explorer
⌘2              Files
⌘3              Find
⌘4              Run
⌘5              Debug
⌘6              Problems
⌘7              Structure
⌘8              Services
⌘9              Version Control
⌘0              Commit
⌥F12            Terminal
⇧⎋              Hide Active Tool Window
⌘⇧F12           Hide All Tool Windows
F12             Jump to Last Tool Window
⌃⌥←             Stretch to Left
⌃⌥→             Stretch to Right
⌃⌥↑             Stretch to Top
⌃⌥↓             Stretch to Bottom


