# Sheet Name: Adobe Lightroom Classic Shortcuts
# App: /Applications/Adobe Lightroom Classic/Adobe Lightroom Classic.app

[Panels]
⇥               Show/Hide side panels
⇧⇥              Show/Hide all panels
T               Show/Hide toolbar
F5              Show/Hide Module Picker
F6              Show/Hide Filmstrip
F7              Show/Hide left panels
F8              Show/Hide right panels
⌘Z              Undo
⌘⇧Z             Redo

[Modules]
⌥⌘1             Library module
⌥⌘2             Develop module
⌥⌘3             Map module
⌥⌘4             Book module
⌥⌘5             Slideshow module
⌥⌘6             Print module
⌥⌘7             Web module
⌥⌘←             Go back
⌥⌘→             Go forward

[Views]
E               Loupe view
G               Grid view
C               Compare view
N               Survey view
D               Open in Develop
L               Cycle Lights Out modes
⇧L              Lights Dim mode
F               Cycle screen modes
I               Cycle info overlay
⌘I              Show/Hide info overlay
Z               Toggle Zoom view
⌘=              Zoom in
⌘-              Zoom out

[Photo Management]
⌘⇧I             Import photos
⌘⇧O             Open catalog
⌘,              Preferences
⌥⌘,             Catalog Settings
⌘⇧N             Create new folder
⌘'              Create virtual copy
⌘R              Show in Finder
F2              Rename photo
⌫               Delete photo
⌘E              Edit in Photoshop
⌥⌘E             Open in other editor
⌘⇧E             Export
⌥⇧⌘E            Export with previous settings
⌘P              Print

[Rating & Filtering]
1-5             Set star rating
0               Remove rating
]               Increase rating
[               Decrease rating
6               Red label
7               Yellow label
8               Green label
9               Blue label
P               Flag as pick
X               Flag as reject
U               Unflag
\               Show/Hide Filter bar
⌘L              Toggle filters on/off
⌘F              Find photo

[Selections]
⌘A              Select all
⌘D              Deselect all
⌘⇧D             Select only active photo
/               Deselect active photo
⌘G              Group into stack
⌘⇧G             Unstack
S               Toggle stack

[Collections]
⌘N              New collection
B               Add to Quick Collection
⌘B              Show Quick Collection
⌥⌘B             Save Quick Collection
⌘⇧B             Clear Quick Collection

[Metadata & Keywords]
⌘K              Add keywords
⌘⇧K             Edit keywords
⌥⌘⇧K            Set keyword shortcut
⇧K              Add/Remove keyword shortcut
⌘S              Save metadata to file

[Develop Module]
V               Convert to grayscale
⌘U              Auto tone
⌘⇧U             Auto white balance
⌘⇧C             Copy Develop settings
⌘⇧V             Paste Develop settings
⌥⌘V             Paste from previous photo
⌘⇧R             Reset all settings
⌘⇧S             Sync settings
W               White Balance tool
R               Crop tool
A               Constrain aspect ratio
⇧T              Guided Upright tool
Q               Spot Removal tool
K               Adjustment Brush
M               Graduated Filter
⇧M              Radial Filter
]/[             Increase/Decrease brush size
⇧]/⇧[           Increase/Decrease feathering
H               Show/Hide pins
O               Show/Hide mask overlay
J               Show clipping
⌘]              Rotate right
⌘[              Rotate left
Y               Before/After left/right
⌥Y              Before/After top/bottom
\               View Before only
⌘N              Create snapshot
⌘⇧N             Create preset
⇧W              Open/Close Masking

[Slideshow]
⏎               Play slideshow
⌘⏎              Play impromptu slideshow
Space           Pause
⎋               End slideshow
←→              Previous/Next slide

[Print]
⌘P              Print
⌥⌘P             Print one copy
⌘⇧P             Page Setup
⌘⇧H             Show/Hide guides
⌘R              Show/Hide rulers

[Web]
⌘R              Reload gallery
⌥⌘P             Preview in browser
⌘J              Export gallery

[Help]
⌘/              Show module shortcuts
F1              Open Help


